# SmsForwarder

./: .gitignore  PROGRESS.md  PROJECT_REVIEW.md  README.md  TECH_SPEC.md  TECH_SPEC_V2.md  build.gradle  gradle.properties  settings.gradle  sms_forwarder.md  tech-spec-feedback.md
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/soyoon/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: MainActivity.kt
app/src/main/java/com/example/smsforwarder/ui/theme/: Theme.kt
app/src/main/java/com/soyoon/smsforwarder/: MainActivity.kt
app/src/main/java/com/soyoon/smsforwarder/model/: ForwardLog.kt  ForwardRule.kt
app/src/main/java/com/soyoon/smsforwarder/receiver/: SmsReceiver.kt
app/src/main/java/com/soyoon/smsforwarder/repository/: SettingsRepository.kt
app/src/main/java/com/soyoon/smsforwarder/ui/screens/: MainScreen.kt
app/src/main/java/com/soyoon/smsforwarder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soyoon/smsforwarder/util/: PhoneNumberUtils.kt
app/src/test/java/com/soyoon/smsforwarder/: ExampleUnitTest.kt
docs/: RELEASE.md
gradle/wrapper/: gradle-wrapper.properties
